# EPAM

./: pom.xml
src/main/java/Pages/: StartPage.java
src/main/resources/: sha.properties
src/test/java/: CanadaEventsTest.java  DatesValidation.java  DatesValidationTest.java  EventsCardsTest.java  EventsListTest.java  FiltersCategoriesTest.java  KeySearchTest.java
